line@0    @0    程序      子节点:[@1]
line@4    @1    语句      函数          子节点:[@2 @3 @7 @10 @13 @16 @20]
line@4    @2    变量      类型: function  名称: main        作用域: 0     符号表索引: 1     返回值void    无参数
line@5    @3    语句      声明          子节点:[@4 @5 @6]
line@5    @4    数据类型int
line@5    @5    变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@5    @6    变量      类型: int       名称: s           作用域: 1     符号表索引: 2     
line@6    @7    语句      赋值语句    运算符: =     子节点:[@8 @9]
line@6    @8    变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@6    @9    常量      类型: int       值: 10
line@7    @10   语句      赋值语句    运算符: =     子节点:[@11 @12]
line@7    @11   变量      类型: int       名称: s           作用域: 1     符号表索引: 2     
line@7    @12   常量      类型: int       值: 0
line@8    @13   语句      声明          子节点:[@14 @15]
line@8    @14   数据类型char
line@8    @15   变量      类型: char      名称: ch          作用域: 1     符号表索引: 3     
line@9    @16   语句      scanf语句     子节点:[@17 @18]
line@9    @17   常量      类型: string    值: "%d"
line@9    @18   表达式   运算符: &     子节点:[@19]
line@9    @19   变量      类型: char      名称: ch          作用域: 1     符号表索引: 3     
line@24   @20   语句      while语句     子节点:[@21 @39 @42 @45 @48 @51]
line@10   @21   表达式   运算符: ||    子节点:[@22 @29]
line@10   @22   表达式   运算符: &&    子节点:[@23 @26]
line@10   @23   表达式   运算符: >     子节点:[@24 @25]
line@10   @24   变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@10   @25   常量      类型: int       值: 0
line@10   @26   表达式   运算符: <=    子节点:[@27 @28]
line@10   @27   变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@10   @28   常量      类型: int       值: 10
line@10   @29   表达式   运算符: &&    子节点:[@30 @35]
line@10   @30   表达式   运算符: ==    子节点:[@31 @34]
line@10   @31   表达式   运算符: %     子节点:[@32 @33]
line@10   @32   变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@10   @33   常量      类型: int       值: 100
line@10   @34   常量      类型: int       值: 10
line@10   @35   表达式   运算符: ==    子节点:[@36 @38]
line@10   @36   表达式   运算符: !     子节点:[@37]
line@10   @37   变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@10   @38   常量      类型: int       值: 10
line@11   @39   语句      赋值语句    运算符: -=    子节点:[@40 @41]
line@11   @40   变量      类型: int       名称: a           作用域: 1     符号表索引: 1     
line@11   @41   常量      类型: int       值: 1
line@12   @42   语句      声明          子节点:[@43 @44]
line@12   @43   数据类型int
line@12   @44   变量      类型: int       名称: a           作用域: 2     符号表索引: 1     
line@13   @45   语句      赋值语句    运算符: =     子节点:[@46 @47]
line@13   @46   变量      类型: int       名称: a           作用域: 2     符号表索引: 1     
line@13   @47   常量      类型: int       值: 10
line@14   @48   语句      赋值语句    运算符: +=    子节点:[@49 @50]
line@14   @49   变量      类型: int       名称: s           作用域: 1     符号表索引: 2     
line@14   @50   变量      类型: int       名称: a           作用域: 2     符号表索引: 1     
line@24   @51   语句      if语句        子节点:[@52 @57 @60 @63 @66 @69]
line@15   @52   表达式   运算符: <     子节点:[@53 @55]
line@15   @53   表达式   运算符: -     子节点:[@54]
line@15   @54   变量      类型: int       名称: s           作用域: 1     符号表索引: 2     
line@15   @55   表达式   运算符: -     子节点:[@56]
line@15   @56   常量      类型: int       值: 10
line@16   @57   语句      printf语句    子节点:[@58 @59]
line@16   @58   常量      类型: string    值: "result is: %d\n"
line@16   @59   变量      类型: int       名称: s           作用域: 1     符号表索引: 2     
line@17   @60   语句      声明          子节点:[@61 @62]
line@17   @61   数据类型int
line@17   @62   变量      类型: int       名称: b           作用域: 3     符号表索引: 1     
line@18   @63   语句      赋值语句    运算符: =     子节点:[@64 @65]
line@18   @64   变量      类型: int       名称: b           作用域: 3     符号表索引: 1     
line@18   @65   常量      类型: int       值: 10
line@19   @66   语句      声明          子节点:[@67 @68]
line@19   @67   数据类型int
line@19   @68   变量      类型: int       名称: i           作用域: 3     符号表索引: 2     
line@22   @69   语句      for语句       子节点:[@70 @73 @76 @78]
line@20   @70   语句      赋值语句    运算符: =     子节点:[@71 @72]
line@20   @71   变量      类型: int       名称: i           作用域: 3     符号表索引: 2     
line@20   @72   常量      类型: int       值: 0
line@20   @73   表达式   运算符: <     子节点:[@74 @75]
line@20   @74   变量      类型: int       名称: i           作用域: 3     符号表索引: 2     
line@20   @75   变量      类型: int       名称: b           作用域: 3     符号表索引: 1     
line@20   @76   表达式   运算符: 后++ 子节点:[@77]
line@20   @77   变量      类型: int       名称: i           作用域: 3     符号表索引: 2     
line@21   @78   语句      printf语句    子节点:[@79 @80]
line@21   @79   常量      类型: string    值: "Have fun: %d\n"
line@21   @80   变量      类型: int       名称: i           作用域: 3     符号表索引: 2     
